<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenny Sits</title>

    <!--cssLink-->
    <link rel="stylesheet" href="src/style.css" />

    <!--jsLink-->
    <script src="src/app.js"></script>

    <!--fontFamilies-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:ital,wght@0,400;0,700;0,900;1,300;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- BootstrapLink-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <img
      src="src/media/undraw_welcome_cats_thqn.svg"
      alt="undraw_welcome_cats_thqn"
      class="imgWelcomeCats"
    />

    <h1>Jenny Sits</h1>
    <h2>The NYC-Based Care Your Pet Expects</h2>

    <!--NavBar-->
    <nav
      class="navbar sticky-top navbar-expand-lg navbar-light"
      style="background-color: transparent"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jenny Sits</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Dog Sitting</a></li>
                <li><a class="dropdown-item" href="#">Cat sitting</a></li>
                <li>
                  <a class="dropdown-item" href="#">Overnight Stays</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">About Me</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Price List</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img
            src="src/media/undraw_good_doggy_4wfq.svg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Dog Sitting</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="src/media/undraw_chilling_8tii.svg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Cat Sitting</h5>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to
              additional content.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="src/media/undraw_fish_bowl_uu88.svg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Other Services</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This card has even longer content
              than the first to show that equal height action.
            </p>
          </div>
        </div>
      </div>
    </div>
    <h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis assumenda
      reiciendis omnis aspernatur, tempore ut itaque eaque molestiae, eum cum
      modi labore ea minima. Ratione officia consequuntur, temporibus cupiditate
      quam obcaecati illum similique corporis dolorem voluptatibus, sit placeat
      deleniti nulla minus molestiae quia beatae voluptatum, est autem?
    </h3>
    <div class="colorTest"></div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
